// Copyright (c) 2016-2021, VIMinO
//
// This source code file is under the GPLv3 license, which can be found at:
// https://www.gnu.org/licenses/gpl-3.0.en.html
// Or the attached LICENSE file

export default {
  // Loader Title (backgrounds are added after loading)
  loader: [{
    key: 'loader',
    src: 'loader.png',
    type: 'spritesheet',
    frameWidth: 54,
    frameHeight: 33
  }],

  // Menu/Game Assets
  main: [{
    key: 'index',
    type: 'json',
    src: 'index.json'
  }, {
    key: 'background',
    type: 'atlasXML',
    atlasURL: 'background.xml',
    textureURL: 'background.png'
  }, {
    key: 'ships',
    type: 'atlasXML',
    textureURL: 'ships.png',
    atlasURL: 'ships.xml'
  }, {
    key: 'guide',
    type: 'spritesheet',
    frameMax: 14,
    frameWidth: 19,
    frameHeight: 19
  }, {
    key: 'MicroFont',
    type: 'bitmapFont',
    atlasURL: 'font/MicroFont.xml',
    textureURL: 'font/MicroFont.png'
  }, {
    key: 'ui',
    type: 'atlasXML',
    atlasURL: 'ui.xml'
  }, {
    key: 'panel',
    type: 'atlasXML',
    atlasURL: 'panel.xml'
  }, {
    key: 'vimino',
    type: 'spritesheet',
    frameMax: 7,
    frameWidth: 60,
    frameHeight: 30
  }, {
    key: 'ships',
    type: 'atlasXML',
    atlasURL: 'ships.xml',
    textureURL: 'ships.png'
  }, {
    key: 'pickups',
    type: 'atlasXML',
    atlasURL: 'pickups.xml',
    textureURL: 'pickups.png'
  }, {
    key: 'projectiles',
    type: 'atlasXML',
    atlasURL: 'projectiles.xml',
    textureURL: 'projectiles.png'
  }, {
    key: 'star',
    type: 'atlasXML',
    atlasURL: 'star.xml',
    textureURL: 'star.png'
  }, {
    key: 'explosion',
    type: 'spritesheet',
    frameMax: 5,
    frameWidth: 10,
    frameHeight: 10
  }, {
    key: 'music_menu',
    type: 'audio',
    urls: ['audio/menu.ogg']
  }, {
    key: 'music_shop',
    type: 'audio',
    urls: ['audio/shop.ogg']
  }, {
    key: 'music_gameover',
    type: 'audio',
    urls: ['audio/gameover.ogg']
  }, {
    key: 'music_space',
    type: 'audio',
    urls: ['audio/space.ogg']
  }, {
    key: 'music_world',
    type: 'audio',
    urls: ['audio/world.ogg']
  }, {
    key: 'sound_throw',
    type: 'audio',
    urls: ['audio/throw.wav']
  }, {
    key: 'sound_catch',
    type: 'audio',
    urls: ['audio/catch.wav']
  }, {
    key: 'sound_blast',
    type: 'audio',
    urls: ['audio/blast.wav']
  }, {
    key: 'sound_pickup1',
    type: 'audio',
    urls: ['audio/pickup1.wav']
  }, {
    key: 'sound_pickup2',
    type: 'audio',
    urls: ['audio/pickup2.wav']
  }, {
    key: 'sound_explosion1',
    type: 'audio',
    urls: ['audio/explosion1.wav']
  }, {
    key: 'sound_explosion2',
    type: 'audio',
    urls: ['audio/explosion2.wav']
  }, {
    key: 'sound_explosion3',
    type: 'audio',
    urls: ['audio/explosion3.wav']
  }, {
    key: 'sound_no',
    type: 'audio',
    urls: ['audio/no.wav']
  }, {
    key: 'sound_oh',
    type: 'audio',
    urls: ['audio/oh.wav']
  }, {
    key: 'sound_slide',
    type: 'audio',
    urls: ['audio/slide.wav']
  }, {
    key: 'sound_unslide',
    type: 'audio',
    urls: ['audio/unslide.wav']
  }]
}
